provide,135,87
merchant,563,364
needle,487,315
fasten,609,390
mental,112,71
object,116,75
produce,545,353
progress,79,51
finished,49,30
oxygen,271,171
alive,96,61
own,112,71
recommend,162,104
diplomacy,80,51
rainfall,497,321
rise,174,109
admirable,637,406
structure,114,73
upstairs,604,386
observatory,552,359
herbivore,425,277
exercise,119,77
lava,513,334
territory,517,336
imagine,100,64
usage,121,79
grain,421,273
adopt,134,87
investment,182,116
proposal,92,59
tool,137,89
vibration,541,350
previous,124,81
treatment,119,77
scissors,487,315
fireplace,441,286
folk,1,1
involve,112,71
poet,32,19
passenger,530,344
wage,188,119
ancestor,17,11
interrupt,538,349
bank,182,116
recover,219,136
carve,491,317
exclaim,602,385
herb,40,25
hesitate,132,85
X-ray,406,263
grass,478,308
undertake,77,50
recognize,652,414
accomplish,138,90
fond,696,438
tend,99,63
discussion,123,80
humid,495,320
island,516,336
permanent,135,87
scholar,32,19
later,87,56
fine,198,125
carbon,261,164
decision,88,57
broad,113,72
freeze,93,60
creative,112,71
furthermore,125,81
sufficient,201,126
affluent,711,446
increase,177,112
cheerfully,703,441
nearly,47,29
water,497,321
skill,635,406
illness,253,159
vote,86,55
saw,47,29
indeed,98,62
require,135,87
describe,117,75
parcel,531,345
apparent,97,62
official,242,152
navy,563,364
sign,135,87
odor,452,292
scent,452,292
suppose,100,64
brochure,722,453
calm,104,67
tuition,195,123
trial,72,46
countryside,501,324
clerk,29,18
independence,90,58
past,47,29
sculpture,438,285
habitat,523,340
unable,87,56
tissue,249,157
package,187,119
aroma,452,292
resemble,435,283
generate,545,353
complain,99,63
compete,42,26
landscape painting,407,264
blow,225,139
religion,56,34
act,243,152
instantly,95,61
resist,127,82
typical,121,79
formal,82,52
equipment,542,351
excuse,103,66
fever,251,158
restrict,131,84
available,121,79
divide,491,317
economic,172,109
discover,207,129
priest,54,34
basic,112,71
resume,93,60
edition,721,452
traffic,530,344
distant,96,61
prevent,243,152
occupy,527,342
maize,421,273
channel,561,363
victim,72,46
BCE,408,265
voyage,564,364
honor,53,33
wonder,100,64
halt,93,60
corner,528,342
politician,33,20
democracy,64,40
brave,656,416
gene,272,172
register,202,127
boring,748,469
feature,50,31
major,124,81
wrap,490,317
airflow,271,171
modest,170,108
dangerous,243,152
poetry,2,1
strict,149,96
succeed,65,41
elect,66,41
ashamed,703,441
role,68,42
insist,102,66
declare,92,59
achieve,138,90
consider,92,59
warn,132,85
quite,95,61
annoy,573,368
mathematics,24,15
forecast,173,109
publish,162,104
carnivore,425,277
useless,164,105
feed,417,271
summit,76,49
fortunate,657,416
waterproof,481,310
orbit,557,361
demand,172,109
shallow,477,308
secure,136,88
garment,549,356
governor,66,41
pursue,80,51
trap,494,319
revolution,14,9
experience,112,71
raw,421,273
shortly,87,56
offend,573,368
present,125,81
aggressive,247,155
tribe,521,339
faithful,55,34
donate,143,93
sociable,687,434
bay,516,336
realize,138,90
load,545,353
trust,181,116
secret,205,129
rhythm,482,311
settle,92,59
continue,135,87
atlas,569,366
complaint,71,45
reply,728,457
count,86,55
real,98,62
electronic,540,350
fragment,463,299
marsh,41,25
trend,172,109
right,47,29
vary,121,79
author,32,19
nebula,504,327
routine,119,77
annual,46,29
courage,636,406
algae,433,281
emphasize,652,414
civic,22,14
bright,453,292
actual,200,126
escape,243,152
growth,172,109
tragedy,228,142
permit,135,87
believe,98,62
union,70,44
fellow,33,20
disaster,228,142
task,243,152
coast,516,336
difference,98,62
numerous,126,81
guess,100,64
biodiversity,523,340
convenient,532,346
safety,240,150
efficient,546,354
agriculture,420,273
grab,492,318
patient,119,77
force,245,153
primitive,503,326
final,49,30
trash,512,333
awful,648,411
division,245,153
modern,1,1
repeat,225,139
plant,531,345
meanwhile,242,152
opinion,122,80
thirsty,417,271
crime,231,144
stable,105,67
occur,97,62
actress,51,31
dust,497,321
throw,492,318
connect,141,91
crop,421,273
toe,489,317
flag,57,35
hostage,229,143
fee,195,123
committee,70,44
blood,267,168
motif,445,289
elderly,707,444
store,531,345
state,70,44
ceremony,58,36
beehive,298,187
attitude,167,106
election,86,55
doubt,98,62
internal,186,118
compare,161,103
harbor,516,336
media,122,80
invest,145,93
plate,477,308
Atlantic Ocean,409,266
stock,174,109
wrinkle,736,463
raise,138,90
shave,600,385
surface,477,308
spectacle,450,291
playing field,391,248
rate,177,112
commerce,547,355
exception,125,81
blossom,434,282
surprise,225,139
elementary,20,12
performance,113,72
selfish,691,435
nightmare,648,411
origin,17,11
repair,241,151
finance,182,116
evaluate,78,50
evidence,160,102
discount,197,124
sure,100,64
graduate,19,12
hurt,95,61
obtain,199,126
fork,508,330
passage,534,347
glory,647,410
primate,28,17
invite,132,85
remind,100,64
uniform,57,35
refuse,132,85
thin,477,308
property,546,354
confident,101,65
advertisement,722,453
disagree,102,66
ability,139,91
deficit,203,128
tear,236,148
throat,467,301
virus,254,160
responsible,243,152
artifact,16,10
reduce,138,90
direction,113,72
punctual,687,434
wing,566,365
contribute,138,90
vehicle,544,352
abundant,419,272
plural,278,176
birth,707,444
protest,236,148
enormous,651,413
environment,106,67
action,243,152
surround,207,129
flour,472,305
justice,70,44
masterpiece,438,285
ingredient,258,163
stellar,176,111
height,458,297
transportation,546,354
stride,484,313
cope,219,136
fame,53,33
prize,52,32
determine,78,50
public,123,80
development,137,89
praise,655,415
security,242,152
labor,188,119
poison,262,165
seaport,529,343
female,51,31
literature,2,1
athletic,43,27
infection,254,160
establish,137,89
generation,545,353
global,172,109
creation,114,73
fold,491,317
research,26,16
contain,109,70
output,547,355
sue,37,22
spear,487,315
spontaneous,486,314
hospitality,23,14
analysis,115,74
weigh,189,120
cause,97,62
shake,492,318
continent,108,69
protect,136,88
negative,98,62
solid,113,72
seashore,525,341
display,446,289
salary,195,123
engineer,31,19
delay,88,57
separate,126,81
stream,533,346
bathe,606,388
wake,225,139
examine,78,50
avoid,243,152
various,126,81
probably,98,62
sort,95,61
income,203,128
notice,71,45
diameter,458,297
citizen,33,20
harsh,669,422
abroad,211,132
resource,137,89
complex,114,73
condition,97,62
instrument,482,311
privilege,153,98
balance,113,72
ahead,47,29
underscore,649,412
outstanding,52,32
unemployment,178,113
congratulate,577,371
certain,125,81
medicine,26,16
follow,135,87
react,133,86
horizontal,462,299
observe,133,86
run,47,29
palm,520,338
investigate,238,150
physical,112,71
cautious,101,65
empty,528,342
plentiful,419,272
decrease,177,112
afford,142,92
continual,118,76
shameful,675,426
accept,92,59
request,71,45
profit,174,109
seldom,99,63
blood cell,392,249
pronounce,100,64
thick,477,308
reliable,115,74
education,21,13
duty,245,153
extreme,669,422
recreation,23,14
minor,124,81
dig,512,333
appetite,417,271
client,71,45
attempt,243,152
base,528,342
approach,113,72
advice,167,106
tide,178,113
leap,484,313
funeral,58,36
preserve,136,88
crowd,603,386
pour,475,306
pain,251,158
amount,200,126
genuine,652,414
might,98,62
steam,509,331
shore,516,336
awake,612,392
curiosity,638,407
sweat,455,294
vaccine,254,160
serve,135,87
pollution,261,164
survey,202,127
capacity,545,353
pray,55,34
independent,122,80
innocent,72,46
common,125,81
tax,188,119
ideal,117,75
vocabulary,5,3
mud,478,308
industry,547,355
treat,119,77
occupation,237,149
change,135,87
narrowly,85,54
operation,242,152
flock,606,388
genius,635,406
proud,657,416
composer,32,19
aboard,563,364
fuel,545,353
stem,248,156
nursery,20,12
suddenly,95,61
greenhouse,261,164
adjust,133,86
earthquake,227,141
fortune,198,125
logical,116,75
shortcut,538,349
credible,115,74
purchase,179,114
solution,80,51
prestige,653,414
announce,88,57
encourage,142,92
urgent,242,152
knowledge,112,71
satisfy,133,86
abdomen,467,301
gain,174,109
prosperity,653,414
oppose,92,59
vacant,527,342
admit,102,66
emergency,241,151
float,479,309
larva,428,278
arrest,72,46
Pacific Ocean,393,250
liquid,271,171
native,107,68
bitter,752,471
worth,198,125
value,200,126
civilization,18,11
commercial,547,355
serious,97,62
tailor,716,448
invent,588,376
desert,501,324
order,135,87
forward,47,29
due,124,81
hemisphere,108,69
employ,142,92
cure,256,161
develop,137,89
honest,167,106
interest,174,109
lie,535,347
discriminate,154,99
solve,80,51
path,534,347
quantity,200,126
famine,223,138
weapon,542,351
rapid,118,76
miserable,648,411
regard,652,414
cargo,563,364
circumstance,745,467
diary,721,452
express,655,415
add,475,306
shopkeeper,230,143
laboratory,26,16
assume,133,86
trace,160,102
closely,106,67
guilty,72,46
majority,86,55
capital,517,336
general,67,42
exam,719,450
personal,112,71
secretary,67,42
finally,87,56
manner,167,106
tolerate,674,425
ultraviolet rays,388,245
senior,68,42
besides,126,81
commodity,547,355
relatively,105,67
thread,487,315
firm,179,114
distance,459,297
clothe,613,393
translate,161,103
persuade,132,85
illegal,211,132
atomic,209,131
moisture,497,321
regret,654,415
shine,455,294
worm,432,281
offer,179,114
dip,178,113
considerable,651,413
trade,547,355
die,87,56
result,124,81
quit,89,57
fare,197,124
additional,135,87
harvest,421,273
entrance,528,342
currency,182,116
square,458,297
intend,132,85
tail,471,304
essential,137,89
poll,122,80
immediately,87,56
primary,124,81
dwelling,503,326
shell,510,331
curve,484,313
careful,167,106
sight,95,61
unit,245,153
character,50,31
tale,2,1
brilliant,447,290
neutral,106,67
delight,638,407
qualification,42,26
Supreme Court,389,246
instruction,121,79
import,547,355
silent movie,390,247
brief,88,57
nomad,12,8
remarkable,651,413
theory,116,75
educate,142,92
opportunity,138,90
slight,177,112
attract,142,92
yard,528,342
grade,20,12
engage,80,51
decade,47,29
represent,125,81
gland,249,157
Uncle Sam,394,251
mercury,261,164
function,277,175
distinctive,445,289
burn,494,319
circle,459,297
rational,116,75
inspect,241,151
flexible,147,95
seaside,529,343
pleasant,696,438
gentle,478,308
vertical,462,299
departure,88,57
locate,207,129
male,51,31
diligent,760,475
rescue,241,151
substantial,651,413
quality,113,72
neglect,669,422
rely,139,91
standard,121,79
hold,135,87
electricity,545,353
definitely,100,64
limestone,442,287
wrist,466,301
attention,123,80
cough,251,158
summarize,595,380
realistic,113,72
need,135,87
destination,532,346
practice,112,71
punish,127,82
swamp,525,341
beside,528,342
solar,551,358
endangered species,395,252
tap,533,346
injure,611,391
earn,199,126
hydrogen,271,171
account,200,126
suffer,251,158
arithmetic,277,175
lead,47,29
eagle,565,365
meteor,504,327
chairman,67,42
observation,246,154
double,47,29
sound,482,311
prior,124,81
ceramic,439,285
tradition,56,34
fluid,269,170
blowhole,608,389
search,205,129
grief,650,412
policy,123,80
soldier,229,143
crisis,225,139
entire,114,73
collect,199,126
climate,106,67
copper,510,331
clever,698,439
seasoning,472,305
reward,138,90
archaeology,27,17
rough,478,308
save,241,151
freedom,64,40
legal,123,80
extinct species,396,253
legend,53,33
era,14,9
reject,92,59
fund,182,116
reptile,424,276
formula,42,26
canal,514,335
flourish,623,399
exit,534,347
Tropical Zone,397,254
factor,98,62
tin,510,331
bother,100,64
decline,174,109
despite,47,29
mean,98,62
stage,119,77
improve,137,89
staple,421,273
essence,117,75
alone,47,29
convert,134,87
sentence,72,46
absentee,86,55
telescope,552,359
architect,31,19
face,47,29
subscribe,162,104
treasury,180,115
tree sap,398,255
complete,114,73
dominant,111,70
region,517,336
degree,24,15
rarely,99,63
ultimate,645,410
fault,535,347
enthusiastic,638,407
lately,95,61
construct,114,73
prove,98,62
period,14,9
protein,268,169
prejudice,674,425
algebra,277,175
element,114,73
shortage,219,136
scold,571,368
farther,539,349
scenery,448,290
owner,36,22
dormitory,526,342
attend,76,49
latest,225,139
relative,105,67
introduce,134,87
respective,126,81
frost,39,24
manage,145,93
term,124,81
view,113,72
custom,549,356
introduction,121,79
positive,98,62
Arctic,399,256
furnish,593,379
furniture,549,356
accident,239,150
effective,119,77
spacecraft,557,361
steel,510,331
subject,123,80
heritage,22,14
atmosphere,106,67
sulfur,258,163
expect,101,65
race,42,26
drawer,489,317
deny,103,66
ripe,435,283
globe,562,363
suggest,98,62
apply,135,87
population,107,68
reform,123,80
liberal,60,37
active,124,81
assist,241,151
overcome,650,412
principle,652,414
sew,600,385
seed,44,28
behave,133,86
advanced,44,28
comfortable,167,106
detail,115,74
reach,534,347
volcano,504,327
guarantee,138,90
infant,707,444
toxic,262,165
create,114,73
ignore,102,66
central,517,336
issue,123,80
failure,97,62
proverb,5,3
squash,416,270
radical,60,37
mistake,103,66
rest,47,29
agree,92,59
economy,172,109
benefit,138,90
psychology,24,15
allow,135,87
neat,446,289
twice,49,30
disappear,632,404
germ,209,131
inevitable,97,62
command,245,153
influence,117,75
living,107,68
desire,652,414
genre,1,1
choice,134,87
process,80,51
indicate,98,62
support,137,89
neighboring,517,336
microscope,265,167
proper,167,106
aspect,117,75
adapt,140,91
reluctant,132,85
average,204,128
feeling,95,61
economical,546,354
depend,138,90
sprout,434,282
estimate,202,127
heal,622,398
discourage,142,92
reputation,653,414
difficulty,112,71
earnest,80,51
correct,115,74
defend,136,88
gradually,105,67
respect,652,414
fascinate,587,375
allergic,251,158
interval,732,460
mature,435,283
trouble,95,61
coal,509,331
generous,195,123
loss,49,30
row,47,29
interpret,162,104
nationality,17,11
faculty,19,12
option,134,87
vegetarian,415,269
attach,490,317
conclusion,78,50
claim,103,66
board,70,44
wheel,544,352
dawn,235,147
imply,161,103
national,70,44
apologize,654,415
occasionally,99,63
storm,226,140
ancient,18,11
existence,96,61
award,52,32
variety,126,81
border,517,336
eloquent,730,458
deposit,199,126
evolve,140,91
enact,84,53
youth,22,14
pedestrian,537,348
resolve,80,51
federal,70,44
nearby,526,342
discuss,79,51
knit,567,365
headache,251,158
insight,115,74
mammal,424,276
reasonable,167,106
facility,531,345
proof,160,102
gather,144,93
except,125,81
herd,423,275
galaxy,569,366
perform,119,77
return,135,87
universe,18,11
spectator,57,35
neighbor,230,143
invitation,76,49
maintain,137,89
exotic species,400,257
synonym,278,176
field,528,342
prefer,99,63
supply,545,353
molecule,268,169
exceedingly,696,438
device,542,351
Antarctic,401,258
expand,137,89
nature,117,75
refer,125,81
satellite,561,363
conclude,78,50
determination,652,414
export,547,355
politics,117,75
fair,167,106
slope,506,329
share,174,109
nerve,250,157
fate,96,61
gross,203,128
bear,565,365
shelf,505,328
include,126,81
purpose,112,71
bury,575,369
Stone Age,402,259
deficient,163,105
density,458,297
ethics,754,473
ease,172,109
ordinary,167,106
utensil,716,448
red tape,403,260
compliant,163,105
molten,513,334
informal,82,52
fission,268,169
certificate,719,450
forge,622,398
dynamics,551,358
evolution,116,75
duplicate,159,102
barter,714,447
circular,462,299
eliminate,138,90
graze,418,272
haze,496,321
void,645,410
vendor,548,356
grasp,653,414
unite,622,398
dough,473,305
panorama,553,359
plain,477,308
precision,542,351
apt,750,470
liable,677,427
peninsula,515,335
accord,94,60
Neolithic,404,261
breed,423,275
cordial,695,437
clash,232,145
chunk,505,328
folklore,18,11
kerosene,260,163
timber,549,356
perfume,290,182
convey,655,415
subtract,191,121
idiom,5,3
court,70,44
aurora,519,337
insulate,580,372
keen,652,414
squeeze,492,318
superficial,465,300
tidal wave,405,262
mammoth,505,328
quarrel,752,471
assemble,144,93
diverse,108,69
quote,724,453
evaporate,630,403
beforehand,89,57
swear,577,371
glow,453,292
recitation,732,460
objective,115,74
explore,80,51
vast,501,324
durable,170,108
equator,554,360
bite,488,316
amplify,581,373
zenith,556,360
calculate,191,121
confidential,71,45
restrain,127,82
inherent,663,419
pound,476,307
drizzle,475,306
critic,32,19
immunity,152,98
pump,545,353
debt,187,119
obscure,117,75
exhausted,706,443
spouse,708,444
assess,78,50
condense,630,403
geometry,277,175
admire,657,416
charge,135,87
undermine,131,84
equivalent,204,128
assure,130,83
pristine,501,324
infamous,231,144
possess,139,91
uphold,151,97
resolute,656,416
document,158,101
Venus,384,241
scratch,488,316
file,121,79
anatomy,26,16
glorious,647,410
crater,504,327
nourish,623,399
adjacent,528,342
comfort,167,106
reflect,117,75
spectacular,448,290
literally,488,316
merit,52,32
implicate,570,367
fade,632,404
politic,680,429
autobiography,721,452
shabby,444,288
ban,146,94
starch,472,305
optimist,701,440
contract,179,114
execute,129,82
prelude,75,48
tension,658,417
Saturn,385,242
consume,417,271
fertilizer,258,163
subsistence,419,272
rumor,725,454
choreograph,588,376
bias,674,425
trigger,658,417
breeze,478,308
sacred,56,34
conquer,623,399
suspect,72,46
characteristic,445,289
release,242,152
linguistic,24,15
circulation,562,363
bond,180,115
bulletin,723,453
basin,514,335
advocate,21,13
vivid,453,292
superstition,671,424
complicate,131,84
rage,670,423
stimulus,187,119
starve,614,393
indignant,703,441
verify,159,102
confess,575,369
temper,670,423
instinct,635,406
pollination,267,168
bud,35,21
fluctuate,175,110
velocity,269,170
stubborn,705,443
Mars,386,243
surplus,203,128
liver,256,161
retail,547,355
lunar,557,361
oblige,585,375
classify,162,104
humane,166,106
radiate,630,403
social science,387,244
courageous,656,416
betray,577,371
unanimous,74,47
bowl,43,27
faint,453,292
utilize,139,91
wildlife,523,340
venture,179,114
hazard,240,150
ferment,287,180
downfall,224,139
mentor,33,20
statue,441,286
opponent,85,54
slim,176,111
contradict,158,101
revolve,634,405
sum,194,123
discern,595,380
compute,191,121
appreciate,657,416
anticipate,101,65
geyser,504,327
impermeable,282,177
ambition,653,414
cell,248,156
flood,226,140
brink,225,139
govern,133,86
Celsius,383,240
accustom,587,375
jolly,38,23
chase,233,145
configuration,541,350
hostility,641,408
resent,573,368
dynamic,113,72
sovereign,184,117
aim,137,89
prominent,33,20
refine,591,378
pier,529,343
contemplate,634,405
crucial,85,54
frantic,756,474
arid,501,324
index,180,115
combustible,262,165
estuary,514,335
vent,513,334
endure,650,412
transition,113,72
bounce,492,318
statutory,152,98
constitution,94,60
drain,475,306
demanding,236,148
aquatic,523,340
geothermal,551,358
branch,528,342
ornament,446,289
trait,272,172
flora,523,340
contaminate,616,394
innovation,137,89
dormant,502,325
opposition,60,37
deposition,266,168
implicit,157,101
scrutiny,123,80
fallacious,749,470
quiescent,682,431
glacial,506,329
aquifer,507,330
Orient,378,235
fur,567,365
enchant,587,375
cave,443,287
concern,172,109
considerate,687,434
tender,476,307
flawless,447,290
conventional,542,351
eclipse,557,361
amaze,587,375
predict,101,65
flammable,262,165
reinforce,130,83
improvise,588,376
granite,442,287
mobile,540,350
nominate,66,41
impatient,706,443
theoretical,24,15
diagnose,256,161
parasite,432,281
integrity,653,414
modify,134,87
decisive,85,54
anxious,706,443
enzyme,268,169
viscosity,269,170
glue,487,315
diversity,108,69
beat,45,28
patent,120,78
intentionally,214,133
rhinoceros,422,274
aquarium,523,340
loose,477,308
alter,140,91
transfer,135,87
tease,588,376
feasible,168,107
dedicated,22,14
applaud,657,416
rodent,432,281
conservative,60,37
weep,600,385
dull,696,438
pretend,100,64
extinct,424,276
irrigate,418,272
perception,117,75
hybrid,543,352
aerial,246,154
statute,152,98
bleed,599,384
crash,239,150
peculiar,117,75
manager,36,22
periodic,118,76
assert,102,66
prevailing,104,67
ridiculous,750,470
distribute,143,93
nighttime,235,147
dictator,62,39
cactus,437,284
sensitive,106,67
hidden,205,129
abduction,229,143
arrogant,704,442
primordial,289,181
gaze,604,386
strait,81,52
domestic,547,355
sophisticated,542,351
discipline,112,71
irrational,672,424
accurate,115,74
precious,198,125
Jupiter,379,236
optical,551,358
Frigid Zone,380,237
thesis,24,15
astronomy,552,359
hibernate,430,279
eternal,647,410
figurative,438,285
adequate,201,126
apart,47,29
autonomy,90,58
mark,46,29
shed,180,115
intensive,119,77
grant,37,22
embarrass,572,368
interfere,131,84
jury,72,46
fantastic,447,290
lizard,422,274
riot,236,148
delinquent,685,433
fusion,268,169
readily,139,91
spine,467,301
eligible,199,126
Catholic,381,238
validity,158,101
cancer,256,161
coarse,477,308
nourishment,738,464
suspicion,213,133
intimate,695,437
edible,433,281
brush,478,308
agreement,94,60
engrave,598,383
assign,162,104
sediment,497,321
thermometer,264,166
nostril,464,299
hostile,247,155
negotiate,92,59
deliberately,214,133
candid,695,437
intellect,635,406
solar system,382,239
judicial,70,44
perimeter,528,342
barley,421,273
pessimism,642,408
launch,242,152
vital,137,89
odd,748,469
massive,225,139
blame,103,66
promise,138,90
phenomena,273,172
onset,253,159
mode,541,350
hippopotamus,422,274
embrace,652,414
sacrifice,55,34
seemingly,95,61
capitalism,671,424
deal,179,114
gravity,269,170
fictitious,212,133
spread,109,70
favor,86,55
philosophy,24,15
amuse,588,376
emerge,96,61
thermal,551,358
irritate,580,372
asset,181,116
boil,475,306
zip code,376,233
steep,506,329
duel,232,145
lavish,444,288
clarify,162,104
qualified,42,26
mutual,181,116
humidity,497,321
refugee,218,136
exaggerate,582,373
accountant,29,18
reap,193,122
retina,249,157
cling,632,404
current,124,81
confirm,71,45
slip,492,318
dinosaur,424,276
antelope,422,274
hare,38,23
endeavor,169,107
vapor,271,171
individual,126,81
implementation,79,51
ample,201,126
daring,217,135
manual,121,79
manufacture,542,351
roar,485,314
confuse,573,368
overtake,192,122
vice versa,368,225
coward,294,184
cedar,520,338
immune,248,156
interstate,530,344
casualty,239,150
humble,696,438
thaw,631,403
excursion,564,364
bend,508,330
ingenuity,635,406
brood,428,278
anger,670,423
potential,98,62
bottom,477,308
airborne,245,153
Secretary of State,361,218
specimen,424,276
drowsy,293,184
exclude,133,86
amphibian,424,276
epicenter,227,141
condemn,668,421
ecology,25,16
mythology,18,11
site,205,129
undergo,119,77
vague,158,101
virtually,96,61
geography,24,15
census,202,127
strategy,113,72
conceal,206,129
heave,608,389
prey,429,279
condensation,271,171
hire,142,92
chronic,253,159
guideline,147,95
arable,418,272
colloquial,5,3
indict,73,47
friction,658,417
insult,654,415
appoint,66,41
chemistry,24,15
discard,474,305
absence,97,62
spoil,574,369
squirrel,422,274
deceive,570,367
interact,141,91
submersible,559,362
beverage,548,356
circulate,629,402
drag,658,417
likelihood,98,62
fertile,501,324
vicious,231,144
alike,99,63
spill,238,150
defeat,85,54
inject,592,378
cosmetic,120,78
application,121,79
biosphere,524,341
owl,422,274
enforce,149,96
abstract,438,285
calamity,228,142
equation,277,175
vocational,19,12
capture,205,129
vogue,4,2
headline,724,453
layer,477,308
expenditure,203,128
explicit,158,101
mist,496,321
conserve,616,394
core,114,73
acknowledge,102,66
sphere,459,297
digestive,249,157
minute,48,30
promote,137,89
convex,460,298
clam,416,270
intuition,635,406
therapy,119,77
approve,92,59
pact,94,60
dwarf,435,283
trunk,544,352
fundamental,652,414
ground,528,342
dorsal,465,300
vanish,632,404
physics,24,15
cobblestone street,362,219
passive,116,75
grateful,657,416
plutonium,209,131
tilt,484,313
catalyst,268,169
advent,14,9
criticize,102,66
predatory,685,433
sensible,167,106
brisk,170,108
natural selection,358,215
fungus,433,281
welfare,21,13
flaw,747,468
infinite,277,175
oak,520,338
certify,159,102
innovate,141,91
incidentally,748,469
capable,247,155
obedient,688,434
sting,493,319
deepen,622,398
absorb,189,120
reasoning,116,75
component,114,73
attributable,177,112
destroy,208,130
pension,188,119
drought,223,138
framework,79,51
immature,435,283
intangible,16,10
gear,544,352
twig,434,282
disorder,253,159
ranch,520,338
tract,249,157
parody,3,2
seize,205,129
dreadful,648,411
terrestrial,289,181
apology,654,415
honeycomb,286,179
composition,482,311
eventually,87,56
cluster,109,70
excavate,594,379
curator,27,17
optimistic,101,65
chill,475,306
limb,467,301
dim,453,292
migrate,539,349
witness,72,46
pile,512,333
physician,30,18
obey,151,97
congest,628,402
dairy,420,273
stare,604,386
unlock,207,129
bulk,200,126
roadside,234,146
customary,57,35
portrait,438,285
egoism,673,425
acting,68,42
Temperate Zone,359,216
debate,123,80
restore,136,88
renovate,208,130
facilitate,137,89
deadly,234,146
injustice,64,40
essay,721,452
ecologist,25,16
fabricate,594,379
rub,474,305
content,121,79
harm,131,84
overlook,535,347
affair,752,471
burgeon,629,402
peasant,107,68
threaten,131,84
prerequisite,169,107
treadmill,560,362
muscle,250,157
overnight,235,147
collide,611,391
lunatic,676,426
decent,167,106
fraud,213,133
accessible,532,346
beneficial,169,107
concrete,442,287
ballot,86,55
carbohydrate,270,171
livestock,420,273
suspend,93,60
absurd,750,470
weather,497,321
urbane,692,436
norm,35,21
enclose,597,382
goods,547,355
anxiety,669,422
tremble,600,385
soil,497,321
sustain,138,90
replace,65,41
aviation,550,357
envy,643,409
tuna,431,280
concentrate,145,93
moss,41,25
infrared rays,360,217
courtesy,655,415
devote,145,93
glance,724,453
colleague,33,20
snail,436,284
skeptical,102,66
comprehensive,79,51
lament,650,412
radius,458,297
consciousness,653,414
candle,441,286
surgeon,30,18
confront,132,85
beg,577,371
resign,89,57
sled,560,362
contest,42,26
dignify,571,368
recall,88,57
financial,182,116
sociology,24,15
testify,73,47
ape,422,274
hierarchy,11,7
allowance,195,123
alarm,240,150
advantageous,168,107
cavity,249,157
longitude,554,360
irony,750,470
gratitude,655,415
revise,162,104
inherit,708,444
cultivate,623,399
consist,126,81
continuous,118,76
respiration,267,168
ozone,261,164
partial,118,76
halfway,534,347
gut,488,316
lessen,664,419
consistent,115,74
perch,471,304
sanctuary,524,341
passionate,638,407
proceed,78,50
duration,118,76
chore,759,475
dilemma,649,412
swell,178,113
reign,13,9
sigh,485,314
anguish,650,412
attain,138,90
upset,45,28
ongoing,225,139
entrepreneur,34,20
shiver,599,384
pivotal,85,54
seek,92,59
chronicle,723,453
peck,38,23
successor,65,41
ankle,466,301
category,50,31
substitute,48,30
household,204,128
biology,26,16
iceberg,431,280
usher,483,312
banish,574,369
arrangement,82,52
conference,76,49
bimonthly,755,473
afterward,89,57
artificial,488,316
fatigue,251,158
omnivore,425,277
orchard,520,338
encounter,232,145
tremor,227,141
prepare,144,93
tomb,443,287
fauna,523,340
verbal,732,460
draft,94,60
extinguish,616,394
part-time,19,12
accommodate,545,353
crustacean,432,281
insert,490,317
ceiling,479,309
vulnerable,110,70
relevant,162,104
tongue,488,316
transmit,264,166
humiliate,572,368
clue,747,468
housing,546,354
ensure,137,89
candidate,66,41
cast,50,31
retain,136,88
eminent,33,20
beak,471,304
questionnaire,720,451
exempt,154,99
significant,651,413
prescription,120,78
whisper,601,385
rob,37,22
vegetation,523,340
urban,546,354
hatch,427,278
weary,706,443
wasp,428,278
detach,613,393
pinpoint,263,166
designate,66,41
bloom,40,25
impose,149,96
horticulture,420,273
inaugurate,76,49
opaque,282,177
approximately,458,297
rally,236,148
mandatory,146,94
lung,250,157
lid,489,317
immigrate,154,99
drill,246,154
description,115,74
remove,490,317
analogy,750,470
outskirts,526,342
aboriginal,107,68
nutrition,26,16
offspring,708,444
incline,506,329
hatred,671,424
technical,112,71
virtue,636,406
reproduce,140,91
blizzard,226,140
prevalent,111,70
span,459,297
digit,176,111
prospect,101,65
subtle,453,292
withstand,665,420
forbid,154,99
extraordinary,651,413
affect,138,90
up-to-date,715,448
polar bear,363,220
competent,166,106
soak,475,306
contrary,652,414
transfusion,256,161
terra,518,337
fossil,424,276
queue,538,349
stir,475,306
steer,492,318
appropriate,167,106
natural science,364,221
breadth,644,409
remark,667,421
deserve,657,416
ethnic,107,68
fluency,717,449
damp,495,320
paradox,279,176
civil,70,44
squid,431,280
extend,135,87
nest,427,278
implement,79,51
magnetism,289,181
pending,71,45
vertebrate,28,17
facet,286,179
medieval,18,11
burst,494,319
probability,277,175
prudent,167,106
economics,24,15
explode,494,319
athlete,42,26
concept,116,75
budget,187,119
artisan,415,269
clap,600,385
scorn,638,407
sink,475,306
address,123,80
coalition,60,37
casual,57,35
idle,527,342
glacier,504,327
chronological order,365,222
context,117,75
commonplace,111,70
synthesis,268,169
convince,132,85
fragile,104,67
entomology,27,17
inquire,576,370
competitive,42,26
discharge,266,168
porous,457,296
breathe,612,392
discreet,695,437
deadline,88,57
wound,467,301
affirm,151,97
tryout,297,186
amend,84,53
isolate,127,82
justify,103,66
hawk,565,365
extract,474,305
epoch,502,325
imitate,588,376
endow,592,378
thrust,484,313
wholesale,547,355
utility,548,356
refrain,668,421
probe,238,150
feeble,705,443
fractured,470,303
persistent,669,422
well-off,687,434
immense,651,413
ambush,234,146
bountiful,419,272
inhale,612,392
crane,39,24
inflame,659,417
predecessor,65,41
meager,201,126
alternative,134,87
tripe,469,302
prawn,416,270
offset,174,109
tan,410,267
temperate,495,320
outcome,78,50
hardy,40,25
attorney,37,22
placate,660,418
sea anemone,366,223
homogeneous,284,178
unprecedented,225,139
inundate,615,394
taint,574,369
octopus,431,280
monopoly,548,356
strain,254,160
blackout,226,140
stimulant,257,162
mercantile,180,115
unique,117,75
utopia,12,8
built-in,540,350
strand,463,299
arsenal,48,30
insolvent,183,117
decree,91,58
impetus,651,413
precipitate,661,418
intricate,446,289
admonish,571,368
loquacious,692,436
conviction,72,46
transplant,256,161
amity,9,5
astronomical,552,359
attrition,177,112
platypus,426,277
diffuse,288,181
intrinsically,672,424
attest,596,381
sanitation,546,354
fiscal,187,119
markedly,105,67
expose,206,129
overtime,49,30
pasture,418,272
plaintiff,677,427
prescribe,120,78
ail,733,461
posture,147,95
verdict,74,47
magnitude,227,141
devoid,451,291
celebrated,58,36
paralysis,250,157
reputed,34,20
residue,258,163
retard,621,397
anchor,562,363
pod,428,278
viable,168,107
remit,184,117
fathom,100,64
surge,174,109
conductive,282,177
chuckle,601,385
sprinkle,474,305
domain,277,175
unfold,634,405
solemn,59,36
transitory,745,467
liaison,68,42
stern,39,24
impede,131,84
peripheral,253,159
falcon,569,366
alloy,510,331
stroll,603,386
refute,570,367
intestine,249,157
terminology,5,3
singular,278,176
expire,146,94
monotonous,759,475
ingenious,698,439
replenish,619,396
matrix,277,175
coach,43,27
kidney,256,161
succinct,730,458
poach,617,395
collapse,225,139
inscribe,598,383
hectic,756,474
suppress,127,82
tentative,94,60
archipelago,515,335
cascade,508,330
authoritarian,63,40
mercy,55,34
savory,472,305
continental shelf,367,224
radioactive,262,165
shoddy,718,449
erode,620,397
validate,159,102
tactics,247,155
compelling,117,75
profusely,599,384
cursory,730,458
disperse,236,148
overturn,83,53
degrade,579,372
coexistence,9,5
whirl,287,180
proprietor,29,18
discerning,680,429
masonry,442,287
jolt,485,314
mole,431,280
strive,130,83
dispatch,244,153
discourse,8,4
prose,2,1
expertise,112,71
smash,493,319
brand,290,182
appraise,596,381
upright,471,304
withdraw,92,59
congregate,606,388
allure,643,409
equity,181,116
bristle,281,177
fierce,670,423
leverage,190,120
articulate,699,439
cardiac,250,157
conspicuous,445,289
materialism,671,424
absolute,645,410
imprison,129,82
satire,3,2
salvation,55,34
commemorate,58,36
merger,179,114
problematic,164,105
herald,723,453
dew,496,321
culminate,75,48
renounce,132,85
surcharge,197,124
lofty,456,295
dune,525,341
scrutinize,162,104
philanthropist,34,20
stoop,605,387
symmetry,274,173
archive,15,10
detain,129,82
disk,540,350
seclusion,710,445
aloft,479,309
tranquil,501,324
shrewd,699,439
proposition,84,53
incite,659,417
reckless,675,426
diverge,626,401
lethal,262,165
margin,176,111
potent,262,165
aggression,668,421
fringe,566,365
assassinate,62,39
intake,270,171
epilogue,721,452
composure,454,293
imaginative,698,439
insane,676,426
levy,37,22
mutter,583,374
desperate,706,443
magnificent,448,290
inventory,200,126
dismantle,208,130
scavenger,216,135
kindle,291,182
uprising,237,149
reactor,209,131
relic,16,10
tundra,505,328
invoke,151,97
meadow,520,338
thrive,623,399
illuminate,590,377
pragmatic,699,439
deference,153,98
pupa,428,278
disclose,71,45
displace,615,394
ominous,453,292
oscillate,630,403
symptom,253,159
identity,17,11
deputy,67,42
imaginary,748,469
agile,699,439
wither,434,282
projection,173,109
accompaniment,482,311
bolster,172,109
blink,602,385
accumulate,189,120
appease,660,418
cruel,675,426
unsteady,683,431
premise,117,75
cosmic,289,181
insolent,689,435
nostalgia,643,409
abruptly,89,57
invert,473,305
oblique,465,300
reconcile,622,398
coffin,441,286
lucrative,211,132
prosecution,72,46
infrastructure,546,354
submerge,615,394
dividend,195,123
endorse,92,59
confine,127,82
personnel,245,153
linguistics,24,15
indecisive,683,431
ritual,56,34
conceive,614,393
spur,620,397
wrath,670,423
obliterate,579,372
apathy,642,408
surpass,192,122
realm,18,11
intervene,132,85
defiance,668,421
frail,710,445
deliberate,678,428
leukemia,256,161
feudal,13,9
municipal,69,43
meddle,576,370
monarchy,62,39
turbulent,757,474
collective,114,73
prodigal,295,185
outset,101,65
pastime,700,440
soot,261,164
brittle,470,303
paddy field,369,226
lucid,730,458
cradle,12,8
penetrate,457,296
abide,151,97
compliance,151,97
converge,539,349
solicit,143,93
livelihood,419,272
decomposer,370,227
tangible,651,413
distrust,641,408
empirical,115,74
ambivalence,641,408
contempt,674,425
console,540,350
volatile,105,67
eccentric,702,440
alleviate,219,136
compound,526,342
abuse,669,422
credulity,735,463
elapse,628,402
exile,62,39
placebo,255,161
addiction,256,161
distort,582,373
commence,77,50
zealot,691,435
finesse,635,406
numb,612,392
conifer,437,284
tractable,682,431
instantaneously,264,166
stalk,434,282
husbandry,420,273
retrieve,207,129
torture,669,422
infringe,151,97
momentous,744,467
incur,190,120
grass roots,371,228
affliction,736,463
extort,215,134
tame,705,443
consecutive,49,30
segregation,150,97
heterogeneous,284,178
periphery,457,296
insecticide,257,162
rebellion,237,149
pupil,204,128
itinerary,76,49
infallible,280,176
blatant,678,428
blanket,481,310
rugged,501,324
notoriety,639,407
infer,595,380
subordinate,68,42
Neptune,372,229
impending,225,139
oblivion,632,404
innate,635,406
replica,441,286
formidable,247,155
luminous,453,292
communal,107,68
nuisance,676,426
incompatible,163,105
ascertain,595,380
gale,39,24
lateral,465,300
miscellaneous,714,447
rubble,512,333
fluorescence,265,167
inception,14,9
allotment,196,124
conscience,64,40
render,164,105
submissive,688,434
outright,103,66
nominal,194,123
burden,190,120
superb,447,290
frugal,687,434
dubious,212,133
cardinal,54,34
detergent,260,163
tacit,157,101
mucous membrane,373,230
grim,171,108
catastrophe,228,142
invoice,197,124
barely,95,61
ardent,61,38
stake,179,114
brand-new,297,186
resignation,89,57
jargon,5,3
tornado,234,146
emancipate,623,399
adverse,97,62
affiliate,561,363
simultaneous,75,48
supreme,70,44
quarry,442,287
counterpart,67,42
pasteurization,259,163
hay,410,267
unearth,594,379
relevancy,679,429
runoff,86,55
trim,476,307
sodium,270,171
coherent,284,178
oppression,64,40
enmity,641,408
bovine,423,275
reclaim,136,88
apathetic,704,442
asymmetric,275,174
mitigate,664,419
tribute,53,33
esteem,644,409
intrude,576,370
scan,263,166
double helix,374,231
forefather,734,462
disrupt,131,84
glossary,5,3
elliptical,462,299
deploy,244,153
whisker,608,389
coincide,75,48
setback,225,139
affirmative,84,53
crescent,524,341
eulogy,731,459
sparrow,422,274
accordingly,133,86
tempt,580,372
inoculation,254,160
preliminary,202,127
incidental,714,447
electron microscope,375,232
embellish,582,373
insensitive,704,442
elusive,746,468
embryonic,248,156
freight,530,344
agent,36,22
accuse,214,133
creditor,184,117
exploit,206,129
candor,740,465
shred,474,305
foresight,635,406
clemency,74,47
methodical,760,475
rectify,664,419
scrape,474,305
precipitous,742,466
animate,589,377
baroque,440,285
junk,198,125
disintegrate,630,403
nullify,83,53
myriad,713,447
phonetic,5,3
accelerate,620,397
consequence,97,62
chaotic,757,474
meticulously,758,475
poultry,420,273
anthropology,24,15
upheaval,228,142
foster,37,22
credibility,653,414
impair,130,83
exoskeleton,470,303
ellipse,462,299
thrifty,292,183
grotesque,450,291
precaution,148,96
latent,288,181
liner,564,364
huddle,605,387
besiege,578,371
common sense,377,234
indiscriminate,675,426
perish,614,393
touchy,751,471
retiring,65,41
peril,649,412
profusion,451,291
abstain,133,86
preside,76,49
predominant,111,70
bizarre,450,291
bewilder,587,375
deplore,571,368
oxidize,618,395
embark,77,50
skeleton,424,276
authenticate,598,383
futile,760,475
plead,73,47
mend,622,398
sluggish,170,108
spawn,429,279
indispensable,169,107
yield,180,115
gum,469,302
veto,83,53
contemporary,1,1
psychiatrist,30,18
liability,677,427
seismology,550,357
ordinance,150,97
herbicide,257,162
rookery,426,277
appendix,469,302
topography,506,329
derive,161,103
mediate,80,51
coagulate,610,390
anonymity,71,45
unwarranted,678,428
coniferous tree,357,214
makeshift,526,342
smother,607,389
tangle,633,405
taper,486,314
redundant,163,105
replicate,140,91
procession,58,36
celestial,558,361
sophistication,644,409
dine,606,388
reservation,521,339
heredity,273,172
aberration,743,466
marital,752,471
exert,190,120
illusive,689,435
stockpile,209,131
greenback,175,110
coercion,674,425
offshore,515,335
lapse,678,428
whistle,493,319
audit,202,127
plenitude,737,464
tow,564,364
jurisdiction,152,98
dissident,33,20
dismiss,73,47
enlightenment,18,11
evergreen,437,284
levity,740,465
wharf,529,343
virtual,540,350
descend,539,349
outlook,173,109
defame,572,368
energize,621,397
seismic,551,358
authentic,1,1
buoy,479,309
ardor,741,465
siege,237,149
mirage,569,366
transparent,282,177
assessment,115,74
credence,157,101
flux,269,170
lumber,549,356
solitary,502,325
hinder,131,84
constraint,277,175
practical,112,71
divergent,626,401
integrate,141,91
anomaly,743,466
proximity,532,346
affluence,644,409
amicable,695,437
repent,575,369
conversion,134,87
diurnal,429,279
genetics,26,16
ordeal,757,474
incubate,430,279
cumbersome,185,118
adhere,151,97
delete,726,455
maternal,707,444
spark,659,417
thorax,471,304
preclude,156,100
exacerbate,664,419
erratic,170,108
petty,233,145
latency period,355,212
faction,60,37
excerpt,721,452
woe,650,412
equivocal,694,436
afflict,253,159
eradicate,220,137
despise,573,368
riverbed,507,330
rudimentary,715,448
wilderness,525,341
static,541,350
frontier,517,336
benign,248,156
intermittent,235,147
onlooker,689,435
spiral,658,417
evasion,213,133
boost,172,109
remorse,654,415
cite,161,103
missing,96,61
oust,62,39
purchasing power,356,213
manipulate,206,129
overwhelm,580,372
concession,82,52
prone,110,70
tariff,146,94
collaborate,141,91
demystify,591,378
utmost,130,83
itchy,467,301
perspective,117,75
exhaustive,758,475
testimony,72,46
cuisine,415,269
integral,277,175
requisite,635,406
opportunist,691,435
legislation,84,53
congruence,274,173
grope,624,400
sympathy,655,415
don,35,21
ratify,94,60
tantalize,587,375
stipulate,151,97
pregnant,707,444
clumsy,698,439
resonant,289,181
controversial,123,80
exquisite,449,291
avalanche,494,319
multitude,713,447
preface,721,452
enigma,726,455
bureaucracy,185,118
per capita,333,190
orientation,116,75
successive,49,30
interim,91,58
averse,704,442
subsidiary,179,114
startle,581,373
hefty,195,123
incontrovertible,160,102
prolific,32,19
stereotype,672,424
perpetual,647,410
stray,494,319
dogmatic,754,473
embezzle,215,134
statistics,202,127
unleash,659,417
diligence,738,464
inhibit,248,156
mountain lion,334,191
visionary,702,440
preponderance,679,429
canine,423,275
pliable,281,177
provincial,69,43
smuggle,211,132
thorn,41,25
subsidize,142,92
credential,719,450
stagnant,178,113
disruption,97,62
token,194,123
induce,248,156
glimpse,603,386
sanction,156,100
impulse,486,314
luminary,700,440
rehabilitate,208,130
rhetoric,667,421
gastric ulcer,335,192
equilibrium,269,170
subsequent,124,81
underpin,620,397
illusion,449,291
sporadic,235,147
founder,34,20
exemplify,734,462
idiosyncrasy,681,430
Uranus,336,193
austere,444,288
condolence,655,415
skeptic,701,440
ambiguous,158,101
practitioner,6,4
lubricate,610,390
revenue,203,128
purge,224,139
traumatic,253,159
convene,76,49
legacy,653,414
peer,44,28
squall,536,348
pretentious,749,470
obsolete,163,105
autonomous,69,43
legitimate,103,66
definitive,158,101
novelty,290,182
maritime,550,357
alert,240,150
recede,631,403
consequently,125,81
acquire,179,114
extravagant,444,288
seep,630,403
glitter,455,294
additive,258,163
agenda,123,80
intriguing,746,468
massacre,237,149
censor,576,370
outgoing,66,41
fortress,443,287
gloomy,171,108
concede,101,65
universal,114,73
lieu,195,123
preeminent,11,7
inflate,582,373
incomprehensible,749,470
momentum,113,72
barren,501,324
pertinent,162,104
elated,703,441
mob,231,144
jellyfish,431,280
havoc,228,142
eclectic,1,1
obstinate,689,435
standstill,757,474
fervor,642,408
tuberculosis,256,161
incisive,730,458
nautical,515,335
deplete,619,396
defendant,72,46
improbable,746,468
decay,268,169
nectar,433,281
concise,730,458
ascendancy,642,408
lean,476,307
gargle,607,389
abolish,84,53
devastate,615,394
shudder,485,314
illiterate,712,446
wedge,477,308
living standard,337,194
hypothetical,750,470
plateau,515,335
dismal,171,108
parameter,277,175
phobia,253,159
posterity,596,381
saturate,579,372
compensate,219,136
fanaticism,671,424
provision,84,53
cease,93,60
presumption,674,425
suffocate,614,393
sore,466,301
mystical,7,4
forbearance,738,464
imaginable,745,467
monumental,448,290
pueblo,518,337
haphazard,760,475
precede,75,48
soothe,660,418
prompt,132,85
depict,590,377
reservoir,507,330
propriety,754,473
speculate,101,65
quota,146,94
footnote,721,452
outnumber,711,446
curtail,131,84
restless,612,392
augment,139,91
contingency,77,50
benevolent,11,7
scorch,599,384
burrow,427,278
terminate,156,100
wax,480,310
salient,276,174
perplex,587,375
provoke,659,417
compatible,163,105
divert,511,332
temporary,135,87
lagoon,525,341
plague,223,138
elaborate,446,289
consolidate,622,398
inert,262,165
precise,115,74
vowel,465,300
irrelevant,164,105
trough,178,113
valid,158,101
incentive,138,90
pathetic,648,411
growl,601,385
expiration,146,94
perfunctory,730,458
forerunner,11,7
influenza,254,160
prevail,104,67
ascribe,595,380
right angle,338,195
comply,151,97
enhance,137,89
ponder,634,405
timid,705,443
bill,84,53
hoist,609,390
pest,223,138
obese,255,161
fleet,563,364
manifest,611,391
foreshadow,742,466
menace,220,137
ascend,555,360
industrious,687,434
trivial,745,467
furor,670,423
indulge,588,376
capricious,745,467
introvert,689,435
retract,728,457
waive,155,100
monetary,182,116
concord,519,337
rebel,229,143
prototype,543,352
finite,277,175
detached,503,326
criterion,280,176
satirical,3,2
bold,113,72
compromise,92,59
hurl,513,334
attribute,161,103
turbulence,228,142
principal,68,42
concur,584,374
install,540,350
erroneous,158,101
mandate,91,58
still,47,29
rigor,637,406
arduously,624,400
imposing,149,96
inertia,287,180
texture,452,292
imprudent,704,442
perspire,587,375
extol,734,462
irreparable,666,420
emit,261,164
withhold,155,100
dump,511,332
consent,152,98
renewal,82,52
expedite,77,50
notorious,231,144
bedrock,456,295
pathology,26,16
scramble,492,318
didactic,730,458
forgo,155,100
beset,221,137
aesthetic,117,75
susceptible,110,70
compulsion,674,425
spectrum,114,73
partisan,670,423
hug,600,385
metabolism,268,169
frigid,495,320
pervasive,669,422
retreat,237,149
doom,646,410
apparatus,186,118
erupt,659,417
arbitrary,745,467
supplementary,196,124
commitment,652,414
literacy,21,13
aggravate,664,419
redefine,625,401
heed,132,85
apprehend,129,82
roost,468,302
ignite,659,417
adversary,61,38
denounce,668,421
particle,269,170
foe,61,38
abbreviate,586,375
dilute,661,418
jeopardy,645,410
linear,277,175
counterfeit,211,132
repertoire,482,311
proliferation,210,131
fingerprint,263,166
dissolution,91,58
negligence,677,427
bankruptcy,188,119
reminiscence,736,463
prohibit,154,99
liquidate,183,117
scar,467,301
diabetic,256,161
debris,512,333
discriminating,154,99
sympathize,573,368
plausible,750,470
ironic,750,470
tumor,248,156
tedious,759,475
placid,495,320
ethnology,27,17
acclaim,639,407
profound,650,412
disdain,641,408
vigor,741,465
treaty,94,60
submit,162,104
rebut,570,367
meteorology,550,357
fortification,443,287
discretion,153,98
wander,606,388
impromptu,59,36
contagious,254,160
veterinarian,30,18
refurbish,208,130
aggregate,49,30
elastic,269,170
wary,706,443
judicious,760,475
zinc,510,331
vow,132,85
converse,291,182
strife,221,137
remedy,120,78
corrupt,231,144
memorialize,596,381
allocate,145,93
sewer,511,332
standpoint,169,107
paleontology,28,17
haunt,648,411
compile,162,104
uneasy,104,67
acute,253,159
lick,508,330
censure,727,456
crude,547,355
outlet,533,346
relief,241,151
acoustic,482,311
compel,132,85
hamper,131,84
nocturnal,429,279
amiable,692,436
reserve,182,116
detect,263,166
abrasive,281,177
striking,47,29
deadlock,80,51
archetype,702,440
consensus,79,51
frown,601,385
blast,234,146
intact,96,61
cohesive,284,178
acid,268,169
bearish,175,110
indifferent,704,442
practicable,168,107
recession,178,113
thatch,499,323
maneuver,246,154
antipathy,641,408
indigestion,251,158
obsess,584,374
conclusive,160,102
acquisition,179,114
armored,544,352
condone,674,425
captivity,502,325
turmoil,225,139
languish,627,402
uniformity,150,97
patriot,568,366
constituency,69,43
narrative,2,1
embed,598,383
banal,749,470
contend,102,66
rigid,147,95
dissent,670,423
aloof,693,436
divorce,752,471
critical,115,74
somber,59,36
reminiscent,453,292
landfill,511,332
expel,129,82
sterilize,593,379
leak,238,150
apprehension,662,418
reclaimed land,339,196
disposal,511,332
mating season,340,197
corrosive,262,165
ameliorate,664,419
atrophy,250,157
precinct,720,451
assimilate,623,399
motor neuron,341,198
allay,660,418
constrict,610,390
endemic,523,340
trench,567,365
angular,269,170
hydrolysis,268,169
debacle,224,139
irremediable,666,420
societal,663,419
opulent,444,288
discredit,570,367
stout,471,304
binary,277,175
circumvent,131,84
Australopithecus africanus,342,199
boulder,508,330
scour,207,129
fiasco,224,139
viviparity,343,200
abstinence,21,13
vagrant,684,432
sense organ,344,201
cavern,500,323
morose,694,436
agitate,580,372
congenial,687,434
copious,640,407
ebb,483,312
topple,62,39
atypical,253,159
leeway,190,120
postulate,274,173
emanate,581,373
convection,503,326
entice,142,92
contravene,151,97
wane,619,396
ridge,520,338
indefinite,118,76
culprit,747,468
impassive,693,436
discrete,277,175
nonchalant,694,436
dissipate,630,403
caption,721,452
chassis,543,352
opportune,744,467
acquiesce,585,375
inane,749,470
allege,214,133
gratify,662,418
fiat,292,183
engaging,247,155
decoy,216,135
promulgate,151,97
fumigate,616,394
invulnerable,165,105
tyranny,64,40
recourse,156,100
lineage,17,11
shatter,632,404
undisclosed,71,45
petition,74,47
complement,139,91
vocal cords,345,202
scourge,220,137
admonition,728,457
weld,66,41
poignancy,740,465
odyssey,557,361
typify,586,375
ruthless,231,144
vagabond,295,185
negation,274,173
blanch,617,395
fetch,198,125
navel,455,294
unequivocal,157,101
bestow,153,98
stab,467,301
loath,704,442
stifle,127,82
hypertension,256,161
axiom,280,176
collateral,465,300
weasel,38,23
assuage,660,418
contraband,211,132
strenuous,760,475
chasm,456,295
notch,176,111
lactic acid,346,203
circumspect,694,436
collusion,213,133
charisma,635,406
pluck,607,389
contingent,244,153
coalesce,630,403
ceremonious,744,467
loathe,573,368
contrite,694,436
transient,252,159
retrospective,438,285
entail,156,100
deter,127,82
snare,487,315
prospector,559,362
murky,633,405
accrue,191,121
abdicate,578,371
wrench,487,315
overpowering,454,293
untamed,498,322
initiate,77,50
stall,492,318
public hygiene,347,204
amnesia,252,159
annuity,195,123
toll,239,150
blithe,741,465
kindred,296,185
allegedly,214,133
imbalance,663,419
repressive,63,40
thinker,702,440
affidavit,71,45
hindmost,734,462
subterranean,500,323
caprice,293,184
scant,201,126
procure,593,379
impotent,165,105
severance,195,123
swindle,215,134
accolade,52,32
outfit,566,365
malice,674,425
supplant,580,372
shimmer,455,294
assent,153,98
agrarian,12,8
autocrat,709,445
sibling,708,444
solvent,271,171
immutable,280,176
dais,604,386
dynasty,13,9
slough,525,341
archaic,5,3
microscopic organism,348,205
refutation,8,4
reprimand,727,456
tackle,35,21
spendthrift,691,435
halcyon,295,185
tumultuous,757,474
conduit,511,332
bland,696,438
reprove,587,375
pheasant,416,270
gruesome,450,291
fidelity,181,116
acquittal,74,47
carat,461,298
vantage,556,360
relentless,670,423
hack,726,455
confluence,514,335
heyday,14,9
espouse,63,40
inimical,690,435
perquisite,681,430
canvass,720,451
ultimatum,93,60
gist,735,463
lag,177,112
equine,423,275
irreconcilable,752,471
fraudulent,212,133
fastidious,687,434
spare,542,351
trite,749,470
wisp,298,187
appropriation,196,124
overrun,237,149
allude,581,373
glaze,472,305
molt,430,279
minuteman,568,366
disband,578,371
malignant,248,156
hallmark,290,182
womb,614,393
cog,276,174
coax,127,82
simulated,246,154
tint,411,267
excise,197,124
phosphorus,258,163
rococo,440,285
discrepancy,747,468
haughtiness,739,465
null,280,176
amble,624,400
auxiliary,245,153
groove,482,311
fervent,61,38
sag,184,117
laud,571,368
insubordinate,690,435
unkempt,498,322
euphonious,681,430
transcend,625,401
imminent,225,139
indignation,670,423
torment,650,412
attentive,687,434
filmy,498,322
physiological,273,172
taciturn,692,436
infiltrate,127,82
aorta,249,157
infraction,678,428
constituent,69,43
abhor,571,368
propagate,623,399
incumbent,66,41
plunge,174,109
rupture,250,157
mire,498,322
streak,49,30
till,87,56
irreverence,741,465
pit,494,319
brazen,675,426
incidence,177,112
salvage,241,151
countermeasure,665,420
urine,267,168
frenetic,756,474
insomnia,251,158
treatise,8,4
anthropoid,426,277
alienate,573,368
steadfast,656,416
amnesty,74,47
piety,636,406
adversity,650,412
lure,142,92
overdue,195,123
quiver,609,390
locus,272,172
weird,748,469
touchstone,296,185
colossal,651,413
lope,414,268
illicit,211,132
darkroom,716,448
alchemy,7,4
oration,731,459
methodology,115,74
inexplicable,743,466
inflict,665,420
unilateral,93,60
insularity,739,465
cleavage,275,174
cohesion,130,83
wade,35,21
funnel,479,309
odds,101,65
inflammation,250,157
irrevocable,666,420
incongruous,749,470
plywood,481,310
mutation,272,172
gorge,506,329
snicker,584,374
despot,709,445
ragtime,299,187
inexorable,742,466
aseptic,259,163
sundry,713,447
bilateral,79,51
pretext,668,421
manifesto,10,6
diversion,511,332
chaste,688,434
segmentation,275,174
censorious,680,429
mural painting,349,206
preconception,736,463
buoyancy,265,167
encompass,108,69
abject,666,420
personify,734,462
complacent,704,442
rustic,444,288
equitable,169,107
birth rate,350,207
regale,583,374
debilitate,586,375
staunch,61,38
laconic,692,436
intractable,751,471
furtively,624,400
arbitration,753,472
loom,634,405
impartial,166,106
debase,582,373
portent,743,466
grapple,634,405
undulating,506,329
responsiveness,130,83
relinquish,578,371
binocular,288,181
mollusk,436,284
recurrent,253,159
tonsil,468,302
etymology,5,3
expedient,760,475
correlation,277,175
saline,507,330
trajectory,484,313
playwright,32,19
conciliation,753,472
reiterate,132,85
guise,128,82
purport,595,380
punitive,727,456
guile,635,406
squarely,456,295
condominium,529,343
pendulum,484,313
acumen,635,406
increment,194,123
warrant,72,46
roam,606,388
cellulose,283,177
edifice,440,285
entity,114,73
poise,454,293
plod,624,400
pageant,51,31
concentric,462,299
destitute,712,446
robust,170,108
cryptic,684,432
accomplice,72,46
epic,2,1
propensity,662,418
jurisprudence,754,473
perseverance,636,406
sedentary,688,434
digression,736,463
askew,412,267
harass,127,82
ramification,274,173
exponential,277,175
reproach,673,425
preamble,10,6
degenerate,589,377
unaided eye,351,208
regime,62,39
astral,558,361
lichen,433,281
stammer,735,463
transcribe,598,383
plight,218,136
quarantine,148,96
aptitude,717,449
incessant,235,147
moat,443,287
checkered,57,35
animosity,641,408
innocuous,749,470
exonerate,570,367
climactic,75,48
disputatious,681,430
fitful,756,474
protract,586,375
pinnacle,556,360
sniff,607,389
apex,457,296
senile,710,445
lenient,149,96
mow,605,387
flee,237,149
intoxicate,587,375
suppleness,737,464
plethora,713,447
caricature,3,2
knead,473,305
mute,684,432
listless,171,108
deciduous tree,352,209
aeronautics,550,357
smelt,618,395
incredulous,703,441
surveillance,246,154
waddle,729,457
distill,591,378
herculean,760,475
buzzword,700,440
constipation,251,158
muse,413,268
espionage,213,133
propulsion,551,358
altruistic,691,435
marshal,414,268
flip,489,317
nitric acid,353,210
frustrate,580,372
disinterested,680,429
intimidate,127,82
adjoin,597,382
tributary,514,335
reckon,584,374
snarl,536,348
detrimental,169,107
abate,631,403
nurture,623,399
replete,451,291
repudiate,571,368
litigation,188,119
tenure,65,41
deforestation,222,138
outcry,670,423
lionize,587,375
willow,520,338
glandular,433,281
rebuff,727,456
redress,664,419
hydrophobia,733,461
molasses,472,305
extrovert,689,435
chauvinist,423,275
azure,460,298
indignity,666,420
indissoluble,9,5
aquiline,686,433
wag,602,385
apogee,556,360
inequity,663,419
adorn,590,377
covenant,10,6
ungrateful,689,435
substantive,79,51
torpid,683,431
resurrect,574,369
earthy,452,292
despondent,703,441
depravity,673,425
hypnosis,6,4
saliva,267,168
meridian,554,360
grandiloquence,681,430
lucre,499,323
matriculation,719,450
exalt,734,462
affected,97,62
monstrosity,286,179
overcast,495,320
fatalism,739,465
moraine,508,330
conglomeration,286,179
icon,53,33
trilobite,426,277
actuate,610,390
blight,223,138
fortitude,738,464
stalactite,500,323
reproductive organ,354,211
arrow tip,321,189
cataclysm,228,142
deride,571,368
credo,734,462
mundane,745,467
distraught,703,441
plenary,76,49
rampant,221,137
venomous snake,322,189
spew,513,334
cram,605,387
rebate,195,123
abyss,632,404
hominid,424,276
deviate,156,100
retaliation,668,421
creed,10,6
luster,454,293
asthma,256,161
disinfectant,257,162
nuance,740,465
feint,217,135
bleak,171,108
repercussion,743,466
inanimate,589,377
subdue,607,389
demolish,208,130
cupidity,733,461
franchise,43,27
humus,283,177
synchronous,541,350
extrude,610,390
euphemism,5,3
compound eye,318,189
comatose,710,445
maniacal,741,465
consonance,287,180
forte,292,183
depreciate,175,110
allegory,8,4
mannerism,5,3
vane,555,360
infantile,736,463
repeal,84,53
trepidation,740,465
corrugated,481,310
fraternal society,319,189
fresco,440,285
avert,225,139
default,187,119
succulent,437,284
parity,147,95
bequeath,596,381
anachronism,700,440
roster,43,27
sensuous,449,291
affable,692,436
transgression,743,466
squander,193,122
stumble,632,404
pyrite,618,395
viral,254,160
inkling,747,468
agglomeration,285,179
conditioning,541,350
infuse,592,378
Occident,320,189
gainsay,586,375
amorphous,283,177
scribble,598,383
disinclination,681,430
repository,15,10
grimace,601,385
circumscribe,596,381
rail,530,344
dichotomy,279,176
meditation,6,4
influx,218,136
arbiter,755,473
incarnation,646,410
garble,726,455
engender,662,418
stud,416,270
devious,691,435
crescendo,486,314
forsake,585,375
diagonal,462,299
depot,531,345
exacting,637,406
causal,273,172
phonetics,717,449
meek,697,438
mixed breed,323,189
summon,577,371
assorted,713,447
mediocre,171,108
bourgeois,4,2
salutary,743,466
hue,411,267
indolent,691,435
reactionary,63,40
muddle,633,405
obelisk,441,286
protozoa,432,281
complicity,213,133
astute,699,439
polygon,460,298
delineate,625,401
concoct,594,379
override,83,53
ephemeral,451,291
lethargic,171,108
gastronomy,700,440
ruin,648,411
patronize,587,375
manifold,270,171
disparity,663,419
tendon,466,301
brevity,740,465
interdict,128,82
irrepressible,741,465
obsession,643,409
defoliation,252,159
myopic,680,429
infirmity,710,445
caliber,542,351
bisect,597,382
confiscate,208,130
temporize,324,189
ornate,440,285
subliminal,725,454
instrumental,482,311
axis,459,297
exuberance,672,424
freak,494,319
evoke,590,377
exemplary,637,406
cubicle,604,386
recessive gene,325,189
precarious,104,67
breathtaking,448,290
throng,603,386
belie,679,429
cache,205,129
arbitrate,753,472
immobility,287,180
dispassionate,680,429
dwindle,619,396
astrology,7,4
straddle,625,401
fallible,165,105
ascetic,688,434
grievance,753,472
aver,584,374
artifice,449,291
courier,45,28
drudgery,759,475
manor,522,339
fluffy,480,310
vicarious,738,464
eerie,453,292
mercurial,692,436
stringent,149,96
condescend,585,375
inarticulate,689,435
traverse,506,329
compassion,636,406
terse,728,457
nuke,210,131
rite,56,34
indisputable,16,10
connotation,672,424
breach,678,428
hireling,215,134
multilingual,715,448
rejuvenate,621,397
harrow,20,12
prune,434,282
congenital,252,159
magnify,582,373
protrude,464,299
coincidental,750,470
adherent,688,434
slick,478,308
vehement,727,456
effervescent,692,436
deluge,226,140
remediable,326,189
derivative,278,176
hoof,469,302
renege,585,375
erudite,730,458
emaciated,712,446
soggy,495,320
insidious,672,424
frontal lobe,327,189
nucleotide,274,173
stamina,635,406
imperturbable,683,431
assiduous,760,475
perceptive,730,458
enervate,328,189
windfall,193,122
benefactor,34,20
resurgent,61,38
translucent,480,310
ventilate,627,402
subduct,329,189
frenzied,756,474
chamber,70,44
mold,480,310
ventral fin,330,189
antibiotic,254,160
keynote,731,459
reimburse,155,100
perturb,586,375
disseminate,143,93
recipient,52,32
hew,626,401
taxonomy,28,17
introspective,694,436
reverent,694,436
generality,737,464
gregarious,687,434
clandestine,211,132
inborn,273,172
imperative,169,107
wizardry,718,449
twitter,725,454
sublime,449,291
repulse,217,135
pastoral,23,14
summation,732,460
taste bud,331,189
deterrent,247,155
festive,59,36
goodwill,81,52
ulcer,469,302
lax,149,96
desolate,501,324
discordant,684,432
abstruse,749,470
crop rotation,332,189
compact,543,352
furnace,509,331
aspiration,169,107
inadvertent,678,428
whimsical,449,291
nauseate,316,188
ancillary,714,447
adept,699,439
stupefy,317,188
acrimonious,751,471
arrear,314,188
tycoon,34,20
bailout,187,119
array,446,289
distress,240,150
deduce,595,380
unwieldy,185,118
outermost,457,296
antecedent,737,464
commensurate,190,120
orifice,464,299
mislead,570,367
publicity,639,407
affix,609,390
luxuriant,498,322
dint,679,429
indebted,183,117
raze,208,130
corroborate,595,380
dispel,660,418
ennui,739,465
smolder,627,402
polity,11,7
blandishment,315,188
atone,575,369
chiefdom,285,179
mock,59,36
brainstorming,756,474
inverse,277,175
reprehensible,675,426
prodigious,640,407
crevice,500,323
impeach,83,53
duplicity,673,425
glossy,722,453
nasal cavity,303,188
coup,62,39
bogus,212,133
malicious,725,454
proclamation,91,58
conspiracy,213,133
bronchitis,251,158
remnant,503,326
antiquated,163,105
trapper,38,23
rebuke,727,456
inscrutable,679,429
sprawl,537,348
beneficiary,195,123
irrational number,304,188
gauche,294,184
misconstrue,586,375
antagonistic,690,435
pierce,45,28
homage,53,33
conformity,150,97
frivolity,739,465
exodus,218,136
reciprocal,81,52
conditioned reflex,305,188
dissonance,287,180
abusive,685,433
interminable,757,474
decelerate,621,397
stigma,253,159
protocol,210,131
sinewy,470,303
ideology,63,40
miserly,691,435
gentility,739,465
brusque,686,433
graphic,50,31
engross,306,188
gestation period,307,188
fodder,421,273
adulation,638,407
degradation,222,138
provisional,91,58
anecdote,721,452
amphitheater,553,359
interstellar,289,181
gray matter,308,188
stoic,693,436
audacious,217,135
sinuous,506,329
lull,235,147
rancor,641,408
ferocity,670,423
capsize,611,391
extraneous,726,455
blur,483,312
irate,703,441
bellicose,667,421
controvert,309,188
contraction,177,112
watershed,514,335
interferon,265,167
outstrip,619,396
painstaking,758,475
contentious,751,471
gratuity,197,124
exasperate,587,375
mar,410,267
jettison,610,390
icicle,299,187
esoteric,7,4
belittle,572,368
clairvoyance,738,464
cynical,704,442
connoisseur,700,440
ballast,509,331
oviparity,310,188
decry,571,368
polarize,580,372
flagrant,678,428
precursor,268,169
impeccable,637,406
noxious,262,165
annihilate,579,372
acquit,73,47
glutton,676,426
pathos,740,465
distend,610,390
cerebral,250,157
granulated,472,305
adroit,699,439
voracious,417,271
longevity,644,409
irresolute,683,431
enumerate,595,380
binary star,311,188
iterate,628,402
pedagogic,717,449
sheer,644,409
extricate,613,393
encroachment,222,138
bedraggled,712,446
acidulous,300,188
drone,234,146
implausible,750,470
perennial plant,301,188
dissertation,24,15
dexterous,683,431
proxy,186,118
insectivore,425,277
numerator,274,173
rife,221,137
cardboard,481,310
deduct,191,121
abase,302,188
neurosis,736,463
amalgamate,610,390
piling,512,333
resin,283,177
moratorium,146,94
tenet,94,60
delude,613,393
swine,254,160
euphoria,642,408
chisel,471,304
rescind,155,100
persecute,572,368
secede,90,58
pragmatist,699,439
nadir,413,268
acclimate,587,375
untangle,633,405
superfluous,164,105
daunt,586,375
sidereal,558,361
bicker,626,401
homestead,522,339
torrent,226,140
vilify,572,368
extemporaneous,731,459
malnutrition,253,159
adjunct,19,12
generic,120,78
wrangle,753,472
income distribution,312,188
ration,196,124
culpable,677,427
stagger,624,400
conjecture,279,176
calligraphy,439,285
excrete,617,395
bombastic,694,436
ibis,422,274
clockwise,539,349
inter,48,30
tact,635,406
amenity,23,14
exorcise,574,369
rumination,736,463
circumlocution,681,430
subside,631,403
citrus fruit,313,188
antibody,265,167
amass,193,122
porcelain,439,285
narcotic,257,162
hail,226,140
centrist,60,37
hemorrhage,250,157
sprain,466,301
caucus,60,37
dehydration,251,158
ostentation,739,465
